<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>14 Mustache</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="button-group">
        <button class="restartButton">Back to first slide</button>
    </div>
    <div class="main-carousel" id="results">
    </div>
    <div class="progress-bar"></div>

    <script id="template-carousel-slides" type="x-tmpl-mustache">
        <div class="carousel-cell carousel-cell-{{ number }}" id="carousel-cell{{ number }}" style="background-image:url({{ image }}); background-size: cover;">
          <div class="container">
            <h1>{{ title }}</h1>
              {{{ description }}}
          </div>
        </div>
    </script>
    <script>
      var mySlides = [
        {
          number: '1',
          image: '../images/1.jpg',
          title: 'Lighthouse',
          description: '<p class="description">Greece</p>'
        },
        {
          number: '2',
          image: '../images/2.jpg',
          title: 'Lake',
          description: '<p class="description">Canada</p>'
        },
        {
          number: '3',
          image: '../images/3.jpg',
          title: 'Thunders',
          description: '<p class="description">Poland<p>'
        },
        {
          number: '4',
          image: '../images/4.jpg',
          title: 'Sunset',
          description: '<p class="description">Hawaii</p>'
        },
        {
          number: '5',
          image: '../images/5.jpg',
          title: 'Beach',
          description: '<p class="description">Thailand</p>'
        }
      ];
    </script> 
    
  <script src="vendor/flickity.pkgd.min.js"></script>  
  <script src="https://unpkg.com/flickity-hash@1/hash.js"></script>
  <script src="/vendor/mustache.js"></script>
  <script src="js/script.js"></script>
</body>
</html>